.screen-two {
  display: grid;
  align-content: center;

  &__title {
    // grid-row: 2;
    grid-column: 1 / 7;
    z-index: 30;
    // font-size: 3rem;
    border: 5px solid red;
    @include sectionTitle;
  }

  &__content {
    // grid-row: 3;
    grid-column: 1 / 5;
    border: 5px solid green;
  }

  &__aside {
    grid-column: 6 / 9;
    // grid-row: 5 / 8;
  }

  &__img {
    grid-column: 5 / 8;
    // grid-row: 1 / 6;
    // padding-top: 2rem;
    @include imgBoxShadow;

    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media screen and (max-width: 56.25em) {
  .section-box .screen-two-content {
    border: 1px solid green;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    height: 100%;
  }
}