.screen-five {
  overflow: auto;
  display: grid;
  align-content: center;

  &__contact-heading {
    // grid-row: 3;
    grid-column: 1 / -1;
    text-align: center;
    // display: flex;
    // justify-content: center;
    // justify-content: center;
  }

  &__contact-form {
    display: grid;
    grid-row: 3 / -1;
    grid-column: 1 / 5;
    align-items: center;
    border-right: 5px solid white;
    // grid-row: -1 / -1;
    // justify-content: center;
    padding: 4rem;

    .form-group {
      label {
        color: white;
        font-weight: 700;
      }
    }

    .btn {
      color: white;
      font-size: 2rem;
    }
  }

  &__social-media {
    grid-row: 3 / -1;
    grid-column: 5 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .circle {
      height: 8rem;
      width: 8rem;
      margin: 3rem 0;
      background-color: white;
      border-radius: 50%;

      .fab {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }
    }
  }
}