.member-modal {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  // position: relative;
  // align-content: center;
  // padding: 0;
  &__title {
    font-weight: 700;
    // border: 1px solid red;
  }

  &__content {
    grid-column: 2 / -1;
    grid-row: 2 / 6;
    // grid-column: 2/ 6;
    padding: 2rem;
    z-index: 10;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
  }
  // &__aside
  &__img {
    grid-column: 1 / 2;
    // grid-row: 1 / 6;
    // position: absolute;
    width: 25rem;
    border-radius: 50%;
    position: absolute;
    top: 6rem;
  }
}
