*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: sans-serif;
  // background-image: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .5)), url("https://media.giphy.com/media/26tPbLsr9oE72erjG/giphy.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

:root {
  --template-rows: repeat(8, minmax(min-content, 1fr));
  --template-cols: repeat(8, 1fr);
  --primary-purple: #6b579d;
}
//

a {
  text-decoration: none;
}

ul {
  padding: 0;
  list-style: none;
}
//

#scroll-container {
  // border: 10px solid orange;
}
// view

.view-container {
  position: relative;
  height: 100vh;
  // height: 100%;
  // border: 5px solid green;
}

.section-box {
  border: 2px solid white;
  box-shadow: inset 0 0 1.5rem white, 0 0 1.5rem white;
  font-size: 2rem;
  height: 65%;
  top: 20%;
  position: inherit;
  width: 80%;
  left: 10%;
  display: grid;
  grid-template: var(--template-rows) / var(--template-cols);
  // overflow-y: auto;
  overflow-y: scroll;
}
// .section-box::-webkit-scrollbar {
//   width: 0.4em;
// }
//
// .section-box::-webkit-scrollbar,
// .section-box::-webkit-scrollbar-thumb {
//   overflow: visible;
//   border-radius: 4px;
// }
//
// .cover-bar {
//   position: absolute;
//   background: #fff;
//   height: 100%;
//   top: 0;
//   right: 0;
//   width: 0.4em;
//   -webkit-transition: all 0.5s;
//   opacity: 0;
// }
//
// .scroll-bar-wrap:hover .cover-bar {
//   opacity: 1;
//   -webkit-transition: all 0.5s;
// }

.section-box.screen-two-content {}

.tester {
  grid-row: 3;
  grid-column: 1 / 5;
  border: 5px solid green;
}

.div-one {
  /* grid-row: 2 / -1;
  grid-column: 1 / 7; */
  grid-row: 2;
  grid-column: 1 / 7;
  /* border: 4px solid green; */
  z-index: 30;
  font-size: 3rem;
  border: 1px solid red;
}

.div-two {
  grid-column: 5 / 8;
  grid-row: 1 / 6;
  padding-top: 2rem;
}

.div-two img {
  width: 100%;
  height: 100%;
}

.div-three {
  grid-column: 6 / 9;
  grid-row: 5 / 8;
}
//
@media screen and (max-width: 56.25em) {
  .section-box .screen-two-content {
    border: 1px solid green;
    /* grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    height: 100%;
  }

  .div-one {}

  .div-two {}

  .view-container {}
}
