//wide screens
// @include media-xl {}
//Desktops & laptops
// @include media-lg {}
//tablets & small laptops
// @include media-md {}
@include respond(media-md) {
  .view-container {
    #border-animation {
      animation: none;
      height: 0;
      width: 0;
      border: none;
      box-shadow: none;
    }
  }

  .section-box {
    touch-action: manipulation;
  }

  #logo-sm {
    height: 12rem;
    width: 12rem;
    top: 10%;
  }
  // <----->
  .screen-two {
    &.section-box {
      align-content: start;
    }

    &__title {
      grid-row: 1;
      grid-column: 1 / -1;
    }

    &__content {
      grid-row: 2;
      grid-column: 1 / -1;
    }

    &__aside {
      grid-row: 4;
      grid-column: 4 / -1;
      margin-top: -10rem;
    }

    &__img {
      grid-column: 1 / -1;
      grid-row: 3;
    }
  }
  // <----->
  .screen-three {
    grid-gap: 1rem;

    .collective {
      top: 58%;
      grid-row: 2;
      grid-column: 1;
    }

    .clients {
      grid-column: 7 / span 2;
      grid-row: 4;
    }

    .consulting {
      grid-row: 6;
    }

    &__title {
      grid-row: 1;
      grid-column: 1 / -1;
    }

    &__content {
      grid-row: 2;
      grid-column: 2 / 8;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;

      h1 {
        display: none;
      }

      div {
        grid-row: 2;
      }
    }

    &__img {
      grid-row: 3;
      grid-column: 2 / 8;
    }

    &__aside {
      margin-top: 0;
      padding: 0;
      //---
      grid-row: 4;
      grid-column: 2 / 8;
    }

    &__projects-container {
      grid-row: 5;
      grid-column: 2 / 8;
      margin: 2rem 0;
    }
  }
  // <----->
  .screen-five {
    &__contact-heading {
      grid-row: 1;
    }

    &__contact-form {
      display: block;
      border-right: none;
      border-bottom: 5px solid white;
      padding: 4rem;

      form {
        input {
          &.btn {
            width: 100%;
          }
        }
      }
    }

    &__social-media {
      .circle {
        height: 9rem;
        width: 9rem;
      }
      grid-column: 2 / 8;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
}
@include respond(media-sm) {
  .section-box {
    &.--align_content {
      align-content: stretch;
    }
  }

  .screen-three {
    padding: 0;
    justify-content: center;
    grid-gap: 1rem;
    padding-top: 1rem;

    .collective {
      top: 35%;
      grid-row: 1;
      grid-column: 1;
    }

    .clients {
      left: 120%;
      grid-column: 6 / span 2;
      grid-row: 5;
      z-index: 10;
    }

    .consulting {
      grid-row: 7;
      padding-bottom: 5rem;
    }

    &__content {
      grid-row: 1;
      grid-column: 2 / 8;
      grid-template-rows: 1fr;

      h1 {
        display: none;
      }

      div {
        grid-row: 2;
      }
    }

    &__img {
      grid-row: 3 / 4;
    }

    &__aside {}

    &__projects-container {
      grid-row: 6;
    }
  }
}
//smartphones
// @include media-sm {}